set -g mouse on
set -g prefix ^B
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position bottom 
set -g status-interval 1      # refresh status bar every second
set -g status-right-length 100 # increase the length of the right status bar to add padding
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g status-left-length 100

# Add true colour
set -as terminal-overrides ',*:Tc'

# Add theme


# COLOUR (Solarized 256) from: eebi/tmux-colors-solarized
## default statusbar colors
set-option -g status-style fg=colour136,bg=default #yellow and base02

## default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

## active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

## pane border
set-option -g pane-border-style fg=teal #base02
set-option -g pane-active-border-style fg=colour240 #base01

## message text
set-option -g message-style fg=colour166,bg=default #orange and base02

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## My modifications:
set -g status-right '#[fg=colour136]#h #[fg=colour166]#{pane_current_path} #[fg=colour244]%Y-%m-%d #[fg=colour64]#[fg=colour136]%H:%M'
## make status bar change colour with prefix key
set -g status-left '#{?client_prefix,#[fg=colour240][#S] ,[#[bg=default,bold]#S] }'

# Add preset splits
# Switch to vertical split (side-by-side) with approximately 2/3 - 1/3 ratio
# For vertical split with right pane at 30
# For vertical split with right pane at 30
bind-key a split-window 'tmux capture-pane -t:.- -Jp -S- | nvim -'

bind-key -n C-Up select-layout main-vertical
bind-key -n C-Left select-layout main-horizontal

bind-key -n C-Right run-shell '\
  tmux select-layout main-vertical ; \
  tmux resize-pane -t 1 -x 30%'

# For horizontal split with lower pane
bind-key -n C-Down run-shell '\
  tmux select-layout main-horizontal ; \
  tmux resize-pane -t 1 -y 30%'

# Bind vim keys for pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
# make tmux bar more subtle
# set -goq  @theme-window-status-current-bg black
# set -goq  @theme-window-status-current-fg magenta


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

bind-key x kill-pane
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded!"

run '~/.tmux/plugins/tpm/tpm'
