backend = "glx";
vsync = false;
use-damage = true;
#
# Turn blur on globally
# blur-background = false;

# Exclude all windows whose name is exactly "hints"
# blur-background-exclude = [
#   "!(class_g = 'i3bar' || class_g = 'Alacritty')"
# ];


