backend = "glx";
vsync = false;
use-damage = true;

blur-method = "kernel";
blur-strength = 7;  # Increased for a softer, glass-like look

blur-kern = "7x7box";  # A wider blur kernel for a smooth effect
# Turn blur on globally
# blur-background = false;

# Exclude all windows whose name is exactly "hints"
blur-background-exclude = [
  "!(class_g = 'i3bar' || class_g = 'Alacritty')"
];


