backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

blur = {
  method = "kawase";
  # Strength is the primary driver of how ‘strong’ the blur effect looks
  strength = 7;

  # The following parameters fine-tune the shape and spread of the blur.
  background = false;
  background-frame = false;
  background-fixed = false;
  # ‘kern’ affects the filter kernel; some people prefer ‘5x5box’ or ‘7x7box’ 
  kern = "5x5box";
};

# Turn blur on globally
blur-background = true;

# Exclude all windows whose name is exactly "hints"
blur-background-exclude = [
  "!(class_g = 'i3bar' || class_g = 'Alacritty')"
];

