backend = "glx";
vsync = false;
shadow = false;
use-damage = true;
unredir-if-possible = true;
fading = false;
fade-delta = 0;
# blur = {
#   # Strength is the primary driver of how ‘strong’ the blur effect looks
#   strength = 2;
# };
#
# # Turn blur on globally
# blur-background = false;
#
# # Exclude all windows whose name is exactly "hints"
# blur-background-exclude = [
#   "!(class_g = 'i3bar' || class_g = 'Alacritty')"
# ];
#

