backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

blur = {
  method = "gaussian";
  size = 20;
  deviation = 15;
};

# Turn blur on globally
blur-background = true;

# Exclude all windows whose name is exactly "hints"
blur-background-exclude = [
  "name = 'hints'"
];

